<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#2333FFE0"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/weather_icons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/observation_time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temperature: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"/>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windSpeed: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wind_speed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="windDegree: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wind_degree"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="feelsLike: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feelslike"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cloudCover: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cloudcover"/>


    </LinearLayout>

</LinearLayout>